body{
	font-family: sans-serif;
	background-color: #292929;
	}

.header{
	display: flex;
	flex-wrap: wrap;
	background-color:white;
	}

.top{
	margin-left:2%;
	text-align: center;
	padding-bottom: 1%;
	}

.top3{
	margin-top: 5%;
	/*display:auto;*/
	 float: right;
	 flex:3;
	}
.top2{
	margin-top: 1%;
	flex:4;
	}
.top1{
	flex:1;
	margin-top: 2%;
	
}

.hero-img{
	width:100%;
	height: 550px;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(back2.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.hero-text{
	text-align: center;
	top:50%;
	left:50%;
	position: relative;
	transform: translate(-50%, -50%);
	color: black;
}
#exp{
	padding: 12px 20px;
	background: #e96656;
	border-style: none;
	border-radius: 7px;
	margin: 5px;
	/*color:#292929;*/
}
#titletag{
	color:brown;
	 }


.container{
	display: flex;
	flex-wrap: wrap;
		  }

.box{
	flex:1;
	background:#e3e3e3;
	width: 10px;
	text-align: center;
    margin-top: 5px;
    margin-left: 10px;
    margin-bottom: 5px;
    margin-right: 10px;
    justify-content: space-around;
	}


.em_center{
text-align: center;
color:Black;
font-size: 30px;
text-decoration: none;
margin:0;
padding-bottom: 4%;
		   }
.fence2{
	background-color: #b9b9b9;
	padding-top: 5%;
	padding-bottom: 2%;
}

.places{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-bottom: 10px;
	padding-top: 10px;
	/*padding-right: 1%;*/
		}

.place-box {
	display: flex;
	flex-direction: row;;
	justify-content: space-around;
}

.places a{
	text-decoration: underline;
}

.pic{
	flex:1;
	background:#e3e3e3;
/*	width: (100/6)%;
*/	text-align: center;
	margin-left: 10px;
	}
.pic img{
	width:100%; height:150px;
}


@media (max-width: 1000px){

.place-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.pic, .pic{
	flex: 1;
}

}

.fence{
	width:100%;
	padding-top: 50px;
	text-align: center;
	background-color: #7AA58B;

}
.fence h5{
	margin: 10px;
}
.planahead{
	display: flex;
	color: black;
	flex-wrap: wrap;
	padding-bottom: 20px;


}
.ahead{
	background-color: #7AA58B;
	flex:1;
	text-align: center;
	font-size: 20px;
	justify-content: center;
	/*margin-left: 2%;
	margin-right: 2%;*/
	margin-top: 20px;
	align-items: baseline;
}
.ahead1 img, .ahead3 img{
height:80%; width:270px;
}
.ahead2, .ahead4{
	height:30%; width:260px;
}


.fence1{
	width:100%;
	text-align: center;
	color: white;
	background-color:black;
	padding-bottom: 30px;
	padding-top: 20px;
}

.categorywise{
	display:flex;

}
.cat{
	color:black;
	padding-right:1%;
	flex:1;
	background:#e3e3e3;
	width: 10px;
	text-align: center;
	margin-left: 10px;
}
a{
	text-decoration: none;
}
.place a{
	text-decoration: none;
}
.base{
	display: flex;
	color:black;
}
.Us{
	flex:1;
}
.MailUs
{
text-align: center;
	font-size: 15px;
	color:black;
	margin:0;
	background-color: /*#3333ff*/#7C6F85;
	padding-top:2%	
}
.ContactUs
{
text-align: center;
	font-size: 15px;
	color:Black;
	margin:0;
	background-color: /*#3333ff*/#7C6F85;
	padding-top:5%	
}

.FollowUs
{
	text-align: center;
	font-size: 50px;
	color:blue;
	margin:0;
	background-color: /*#3333ff*/#7C6F85;
	padding-top:5%;
	
}
.fas, .fab{
	color:white;
}
@media only screen and (max-width: 420px) {
    .header {
      flex-direction: column; 
    }
}
    @media only screen and (max-width: 420px) {
    .base {
      flex-direction: column; 
	}
}
@media only screen and (max-width: 460px) {
    .container {
      flex-direction: column;
      align-items:center;
      padding: 2%; 
    }
    .box{
    	padding-right: 18%;
    }
}
@media only screen and (max-width: 420px) {
    .fence {
      flex-direction: column; 
    }
}